# VotePass

./: README.md  README_CN.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/artformgames/plugin/votepass/core/: VotePassPlugin.java
core/src/main/java/com/artformgames/plugin/votepass/core/command/: VotePassCommand.java
core/src/main/java/com/artformgames/plugin/votepass/core/conf/: CommonConfig.java  CommonMessages.java  TextMessages.java
core/src/main/java/com/artformgames/plugin/votepass/core/database/: DBConfiguration.java  DataManager.java  DataSerializer.java  DataTables.java
core/src/main/java/com/artformgames/plugin/votepass/core/listener/: UserListener.java
core/src/main/java/com/artformgames/plugin/votepass/core/user/: AbstractUserData.java  AbstractUserManager.java
core/src/main/java/com/artformgames/plugin/votepass/core/utils/: ConfigReadUtils.java  GHUpdateChecker.java  TimeStringUtils.java
core/src/main/resources/: PLUGIN_INFO
core/src/test/java/: GsonTest.java
game/api/: pom.xml
game/plugin/: pom.xml
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/: Main.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/command/: MainCommand.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/command/admin/: ManageCommand.java  MigrateCommand.java  ReloadCommand.java  SyncCommand.java  UsersCommands.java  VerifyCommand.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/command/admin/user/: UserAddCommand.java  UserListCommand.java  UserRemoveCommand.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/command/user/: AbstainCommand.java  HandleCommand.java  RequestsCommand.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/conf/: PluginConfig.java  PluginMessages.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/listener/: CommentListener.java  NotifyListener.java  WhitelistListener.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/migrator/: WhitelistModifierImpl.java  WhitelistUserModifierImpl.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/runnable/: NotifyRunnable.java  SyncRunnable.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/ui/: GUIUtils.java  RequestIconInfo.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/ui/admin/: AdminHandleGUI.java  AdminManageGUI.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/ui/request/: RequestAnswerGUI.java  RequestCommentsGUI.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/ui/user/: AbstainToggleGUI.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/ui/vote/: QuickReviewGUI.java  RequestListGUI.java  VoteComfirmGUI.java  VoteCommentGUI.java  VoteConfirmGUI.java  VoteHandleGUI.java  VoteHistoryGUI.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/user/: GameUser.java  UsersManager.java  WhitelistUser.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/vote/: VoteManagerImpl.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/game/whitelist/: WhitelistModifierImpl.java  WhitelistUser.java  WhitelistUserModifierImpl.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/server/: Main.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/server/conf/: PluginMessages.java
game/plugin/src/main/java/com/artformgames/plugin/votepass/server/listener/: NotifyListener.java
game/plugin/src/main/resources/: plugin.yml
game/plugin/src/test/java/: AnswerFormatTest.java  DurationTest.java
lobby/api/: pom.xml
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/: VotePassLobby.java  VotePassLobbyAPI.java
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/api/data/server/: ServerApplication.java  ServerQuestion.java  ServerRules.java  ServerSettings.java
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/api/data/user/: PendingRequest.java
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/api/event/: RequestCreatedEvent.java
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/api/request/: UserRequestManager.java
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/api/server/: LobbyServersManager.java  ServerSettingsManager.java
lobby/api/src/main/java/com/artformgames/plugin/votepass/lobby/api/user/: LobbyUserData.java  LobbyUserManager.java
lobby/plugin/: pom.xml
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/: Main.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/command/: MainCommand.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/command/admin/: ReloadCommand.java  StatusCommand.java  ToggleCommand.java  ToggleServerCommand.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/command/user/: RequestCommand.java  RuleAcceptCommand.java  RuleDenyCommand.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/conf/: PluginConfig.java  PluginMessages.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/gui/: RequestingGUI.java  RulesBookUI.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/listener/: BookListener.java  FeedbackListener.java  UserListener.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/request/: RequestManager.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/server/: ServersManager.java  SettingsManager.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/ui/: RequestingGUI.java  ResubmitGUI.java  RulesBookUI.java
lobby/plugin/src/main/java/com/artformgames/plugin/votepass/lobby/user/: LobbyUser.java  UsersManager.java
lobby/plugin/src/main/resources/: plugin.yml
lobby/plugin/src/main/resources/servers/: survival.yml
server/api/: pom.xml
server/plugin/: pom.xml
(+38 files in other folders)
